{
    "name": "thesis-template-master",
    "scripts": {
        "lint": "textlint */*.tex",
        "fix": "textlint --fix */*.tex",
        "lint-style": "textlint -f checkstyle */*.tex"
    },
    "dependencies": {
        "textlint": "^12.0.0",
        "textlint-filter-rule-allowlist": "^3.0.0",
        "textlint-filter-rule-comments": "^1.2.2",
        "textlint-plugin-latex2e": "^1.1.4",
        "textlint-rule-preset-ja-technical-writing": "^6.0.0"
    }
}
