{
    "name": "thesis-template-master",
    "scripts": {
        "lint": "textlint */*.tex",
        "fix": "textlint --fix */*.tex",
        "lint-style": "textlint -f checkstyle */*.tex"
    },
    "dependencies": {
        "textlint": "^14.2.0",
        "textlint-filter-rule-allowlist": "^4.0.0",
        "textlint-filter-rule-comments": "^1.2.2",
        "textlint-plugin-latex2e": "^1.2.1",
        "textlint-rule-ja-no-abusage": "^3.0.0",
        "textlint-rule-ja-no-mixed-period": "^3.0.1",
        "textlint-rule-ja-no-redundant-expression": "^4.0.1",
        "textlint-rule-ja-no-successive-word": "^2.0.1",
        "textlint-rule-ja-no-weak-phrase": "^2.0.0",
        "textlint-rule-ja-unnatural-alphabet": "^2.0.1",
        "textlint-rule-max-comma": "^4.0.0",
        "textlint-rule-max-kanji-continuous-len": "^1.1.1",
        "textlint-rule-max-ten": "^5.0.0",
        "textlint-rule-no-double-negative-ja": "^2.0.1",
        "textlint-rule-no-doubled-conjunction": "^3.0.0",
        "textlint-rule-no-doubled-conjunctive-particle-ga": "^3.0.0",
        "textlint-rule-no-doubled-joshi": "^5.1.0",
        "textlint-rule-no-dropping-the-ra": "^3.0.0",
        "textlint-rule-no-exclamation-question-mark": "^1.1.0",
        "textlint-rule-no-hankaku-kana": "^2.0.1",
        "textlint-rule-no-mix-dearu-desumasu": "^6.0.2",
        "textlint-rule-no-nfd": "^2.0.2",
        "textlint-rule-no-zero-width-spaces": "^1.0.1",
        "textlint-rule-preset-ja-technical-writing": "^10.0.1",
        "textlint-rule-preset-jtf-style": "^2.3.14",
        "textlint-rule-prh": "^6.0.0",
        "textlint-rule-sentence-length": "^5.0.0"
    }
}
